language: python
python:
  - "2.7"
  - "3.4"
install:
  - pip install coverage nose flake8 mock
  - pip install git+https://github.com/PyCQA/flake8-import-order.git
script:
  - if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then COVER_INCLUSIVE=--cover-inclusive; fi
  - PYTHONASYNCIODEBUG=1 python setup.py nosetests -s --with-coverage $COVER_INCLUSIVE
notifications:
  email: false
